# AudioVkontakte

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anastasiyaverenich/vkrecipes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/: FirstFragment.java  MainActivity.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/SQLite/: MySQLiteHelper.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/activities/: ImageActivity.java  MainActivity.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/adapters/: BookmarkItemClickListener.java  FeedAdapter.java  FeedAdapterRecycler.java  FeedFromInstagramAdapter.java  FeedRecyclerAdapter.java  NameOfBookmarkAdapter.java  NameOfBookmarkAdapterOnFeedFragment.java  NameOfBookmarkRecyclerAdapter.java  PhotosPagerAdapter.java  RecyclerSwipeAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/application/: Config.java  VersionConfig.java  VkRApplication.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/attachments/: Attachment.java  ImagesLayoutManager.java  ThumbAttachment.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/fragments/: AddBookmarkDialogFragment.java  BookmarkDialogFragment.java  BookmarkFragment.java  EditBookmarkDialogFragment.java  FeedFragment.java  FeedFromInstagramFragment.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/futils/: BookmarkUtils.java  FeedUtils.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/gsonFactories/: RecipeTypeAdapterFactory.java  RouteResponseTypeAdapter.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/modules/: Ads.java  BookmarkCategory.java  EndlessScrollListview.java  FeedAdapter.java  HackyViewPager.java  IApiMethods.java  IApiMethodsInstagram.java  PhotosPagerAdapter.java  ProgreesBar.java  Recipe.java  RecipeFromInstagram.java  RecipesFromInstagram.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/ui/: CustomSwipeItemMangerImpl.java  DividerItemDecoration.java  EndlessScrollListener.java  EndlessScrollListview.java  HackyViewPager.java  OnLoadMoreListener.java  RecyclerViewPauseOnScrollListener.java  SwipeAdapterInterface.java  SwipeItemMangerImpl.java  SwipeItemMangerInterface.java
app/src/main/java/com/example/anastasiyaverenich/vkrecipes/utils/: BookmarkCategoryUtils.java  BookmarkUtils.java  CommonUtils.java  FeedUtils.java  FileUtils.java  NetworkUtil.java
app/src/main/res/drawable/: selectable_item_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  white.xml
app/src/main/res/layout/: activity_detail.xml  activity_drawer_layout.xml  activity_image.xml  activity_main.xml  ad_embedde_in_feed.xml  ad_embedded_in_feed.xml  bookmark_menu.xml  drawer_header.xml  footer.xml  fragment_add_name_of_bookmark.xml  fragment_bookmark.xml  fragment_bookmark_details.xml  fragment_bookmark_dialog.xml  fragment_edit_name_of_bookmark.xml  fragment_feed.xml  fragment_first.xml  fragment_recipes_from_instagram.xml  name_of_bookmark_list_item.xml  progress_bar_for_image.xml  progress_bar_on_feed.xml  recipe_list_item.xml  recipe_list_item_instagram.xml  sample_together.xml  swipe_listview.xml
app/src/main/res/menu/: drawer.xml  menu_drawer_layout.xml  menu_edit.xml  menu_find_in_db.xml  menu_for_image.xml  menu_image.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/vkpsyhology/res/menu/: drawer.xml
app/src/vkpsyhology/res/mipmap-mdpi/: Thumbs.db
app/src/vkpsyhology/res/mipmap-xxhdpi/: Thumbs.db
app/src/vkpsyhology/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
