<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:state_focused="true"
            android:state_pressed="false"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Домашняя страница" />

        <item
            android:id="@+id/drawer_favourite"
            android:state_focused="true"
            android:state_pressed="false"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Закладки"/>

    </group>
</menu>