<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_image"
        android:title="@string/save_image"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/copy_link"
        android:title="@string/copy_link"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/send_link_on_image"
        android:title="@string/send_link_on_image"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>