<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/ll_name_of_bookmark"
        layout="@layout/name_of_bookmark_list_item"
        android:layout_width="match_parent"
        android:layout_height="85dp" />
    <View
        android:id="@+id/rli_v_separator_up"
        android:layout_width="450dp"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />
</LinearLayout>
